<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Hands on</title>
  </head>
  <body>
    <!--task 1. Change your h2 element's style so that its text color is red.-->
    <h2 style="color: red">CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 1. end-->
    <!--task 2. Delete your h2 element's style attribute, and instead create a CSS style block. Add the necessary CSS to turn all h2 elements blue.-->
    <style>
      h2 {
        color: blue;
      }
    </style>
    <h2>CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task2. end-->
    <!--task3. Inside your style element, change the h2 selector to .red-text and update the color's value from blue to red.Give your h2 element the class attribute with a value of red-text.-->
    <style>
      .red-text {
        color: red;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 3. end-->
    <!--task 4. Classes allow you to use the same CSS styles on multiple HTML elements. You can see this by applying your red-text class to the first p element.-->
    <style>
      .red-text {
        color: red;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 4. end-->
    <!-- task 5. inside the same style tag that contains your red-text class, create an entry for p elements and set the font-size to 16 pixels 16px-->
    <style>
      .red-text {
        color: red;
      }
      p {
        font-size: 16px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 5. end-->
    <!--task 6. Make all of your p elements use the monospace font.-->
    <style>
      .red-text {
        color: red;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 6. end-->
    <!--task 7. Import the Lobster font to your web page. Then, use an element selector to set Lobster as the font-family for your h2 element.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
      h2 {
        font-family: Lobster;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 7. end-->
    <!--task 8. begin, apply the monospace font to the h2 element, so that it now has two fonts - Lobster and monospace.

In the last challenge, you imported the Lobster font using the link tag. Now comment out that import of the Lobster font (using the HTML comments you learned before) from Google Fonts so that it isn't available anymore. Notice how your h2 element degrades to the monospace font.-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 8. end-->
    <!--task 9. Create a class called smaller-image and use it to resize the image so that it's only 100 pixels wide.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 9. end-->
    <!--task 10. Create a class called thick-green-border. This class should add a 10px, solid, green border around an HTML element. Apply the class to your cat photo.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .smaller-image {
        width: 100px;
      }
      .thick-green-border {
        border-width: 10px;
        border-style: solid;
        border-color: green;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 10. end-->
    <!--task11. You can specify a border-radius with pixels. Give your cat photo a border-radius of 10px.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
      }

      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 11. end-->
    <!--task 12. Give your cat photo a border-radius of 50%-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 12. end-->
    <!--task 13. Create a class called silver-background with the background-color of silver. Assign this class to your div element.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }
      .silver-background {
        background-color: silver;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 13. end-->
    <!--task 14. Give your form element the id cat-photo-form.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        action="https://freecatphotoapp.com/submit-cat-photo"
        id="cat-photo-form"
      >
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 14. end-->
    <!--task 15. Try giving your form, which now has the id attribute of cat-photo-form, a green background.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
      #cat-photo-form {
        background-color: green;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        action="https://freecatphotoapp.com/submit-cat-photo"
        id="cat-photo-form"
      >
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!--task 15. end-->
    <!--task 16. Change the padding of your blue box to match that of your red box-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 16. end-->
    <!--task 17. Change the margin of the blue box to match that of the red box.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 17. end-->
    <!--task 18. Change the margin of the blue box to -15px, so it fills the entire horizontal width of the yellow box around it.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    </style>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 18. end-->
    <!--task 19. Give the blue box a padding of 40px on its top and left side, but only 20px on its bottom and right side.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 19. end-->
    <!--task 20. Give the blue box a margin of 40px on its top and left side, but only 20px on its bottom and right side.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 20. end-->
    <!--task 21. Use Clockwise Notation to give the .blue-box class a padding of 40px on its top and left side, but only 20px on its bottom and right side.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px 40px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 21. end-->
    <!--task 22. Use Clockwise Notation to give the element with the blue-box class a margin of 40px on its top and left side, but only 20px on its bottom and right side.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        margin: 20px 40px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        margin: 40px 20px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!--task 22. end-->
  </body>
</html>
